# rdf-editor

./: .gitignore  README.md  dataset.rdf  index.html  pom.xml
css/: custom.css
data/: ibd.owl  ibds.ttl
example/: dasta.owl
js/: app.js  index.js
src/main/java/cz/zcu/kiv/dbm2/app/: Application.java  Node.java
src/main/java/cz/zcu/kiv/dbm2/controller/: FileController.java  IndexController.java  RdfController.java
src/main/java/cz/zcu/kiv/dbm2/service/: RdfService.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: app.js  index.js  navbar.js  node.js
src/main/resources/templates/: error.html  index.html  node.html  uploaded.html
